num_list = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
print(num_list[0], num_list[4], num_list[9])
num_list.append(11)
print(num_list)
num_list.remove(3)
num_list.insert(2, 99)
print(num_list)
for num_list in range(2, 11, 2):
    print(num_list)

print("")

countries = {"USA":"Washington D.C.", "Japan":"Tokyo", "France":"Paris", "Egypt":"Cairo", "Germany":"Berlin"}
print(countries["France"])
print(countries["Egypt"])
countries["China"] = "Beijing"
print(countries)
countries["USA"] = "New York"
print(countries)
for k, v in countries.items():
    print(k, v)

print("")

set1 = {"Lemon", "Apple", "Banana"}
set1.add("Watermelon")
print(set1)
set2 = {"Blueberry", "Banana", "Rasberry"}
print(set2)
print(set1 | set2)
print(set1 - set2)
print(set1 & set2)

print("")

tuple1 = ("Red", "Blue", "Yellow", "Green")
print(tuple1[0])
print(tuple1[3])
for i in tuple1:
    print(i)
#tuple1[0] = "Pink"
#tuples cannot be motified